<div class="col-sm-4 col-md-4" id="state-topic">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title">Open and shared licences<i class="fa fa-info-circle pull-right hidden"></i>
            </div>
        </div>

        <div class="panel-body">
            <div id="openAndSharedRecords">
                Data resources
                <g:include controller="charts" action="openAndSharedLicenceDataResources"/>
                Records
                <g:include controller="charts" action="openAndSharedLicenceRecords"/>
            </div>
        </div>
    </div>
</div>