<div class="col-sm-6 col-md-6" id="resolution-topic">
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title">Records by resolution<i class="fa fa-info-circle pull-right hidden"></i></div>
        </div>
        <div class="panel-body">
            <div id="coordinateUncertaintyRecords">
                %{--<asset:image src="spinner.gif"/>--}%
                <g:include controller="charts" action="coordinateUncertaintyRecords"/>
            </div>
        </div>
    </div>
</div>
